body {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  font-family: sans-serif;
  background: radial-gradient(violet, purple);
  height: 100vh;
}

.card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 3px solid purple;
  border-radius: 16px;
  min-width: 240px;
  max-width: 350px;
  padding: 2rem;
  background: linear-gradient(#00000015, #ffffff15);
  backdrop-filter: blur(5px);
  animation-name: test_05;
  animation-direction: alternate;
  animation-duration: 1s;
}

.profile img {
  border: 1px solid;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  object-fit: cover;
  box-shadow: 0 0 10px purple;
}

.profile h1 {
  font-size: 24px;
}

.contacts {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 32px;
  gap: 10px;
}

.contacts a {
  display: flex;
  gap: 5px;
  color: black;
  text-decoration: none;
  border: 1px solid purple;
  padding: 8px;
  border-radius: 8px;
  background: linear-gradient(#00000015, #ffffff15);
}

a:hover {
  box-shadow: 0 0 5px purple;
}

.bio {
  border: 1.5px solid purple;
  border-radius: 16px;
  text-align: center;
  padding: 5px 15px;
  text-align: left;
  width: 80%;
  background: linear-gradient(#00000015, #ffffff15);
}

@keyframes test_05 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@media (max-width: 320px) {
  body {
    padding: 10px 32px 32px;
  }
  .card {
    margin: 5px;
    width: 200px;
  }
}
